(kicad_sch (version 20230121) (generator eeschema)

  (uuid d417e092-294f-45e3-9f81-e8459c7fecfb)

  (paper "A3")

  (title_block
    (title "CAN BUS Transceiver IFX1050GVIOXUMA1")
    (date "2021-04-10")
    (rev "V1.0")
    (company "Embedded System Labs")
  )

  (lib_symbols
    (symbol "Capacitors_Smd0603:100n" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "100n" (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Manufacturer" "SAMSUNG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer Part Number" "CL10B104JB8NNNC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier" "TME" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier Part Number" "CL10B104JB8NNNC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "URL" "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@1pc" "0,04540" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@1000pcs" "0,02231" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package" "0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SMD Capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100nF / 50V, X7R, 5%, -55°C to +125°C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "100nF_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "100n_0_1"
        (polyline
          (pts
            (xy 2.54 -0.635)
            (xy -2.54 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy -2.54 0.635)
            (xy -2.54 0.635)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "100n_1_1"
        (pin passive line (at 0 5.08 270) (length 4.4704)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 4.4704)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Goldpin_2_54mm:GOLDPIN_2_2_54MM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at 0 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "GOLDPIN_2_2_54MM" (at 0 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 33.02 15.24 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "Goldpins/Components_Documentation/Goldpin_2_54mm.pdf" (at 33.02 15.24 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_keywords" "Goldpin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Goldpin 2pins 2.54mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Goldpin_2_2_54mm Goldpin_2_2_54mm_With_Strip Socket_2_2_54mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GOLDPIN_2_2_54MM_0_1"
        (rectangle (start -2.54 2.54) (end 2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "GOLDPIN_2_2_54MM_1_1"
        (pin passive inverted (at -8.89 1.27 0) (length 6.35)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive inverted (at -8.89 -1.27 0) (length 6.35)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:SN65HVD230" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "SN65HVD230" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can transeiver ti low-power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN65HVD230_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SN65HVD230_1_1"
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PESD2CAN_215:PESD2CAN,215" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -4.8356 5.3446 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PESD2CAN,215" (at -5.0864 -6.8667 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT95P230X110-3N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "NXP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "PESD2CAN,215_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.048 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.048 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -3.556)
            (xy -2.54 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -2.54)
            (xy -1.524 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -1.524)
            (xy -3.048 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.524)
            (xy -2.54 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 2.54)
            (xy -1.524 3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 3.556)
            (xy -3.048 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -3.556)
            (xy -3.048 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.524)
            (xy -1.524 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 1.524)
            (xy -3.048 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 3.556)
            (xy -1.524 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.556)
            (xy 0.254 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.524)
            (xy 0.254 3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 3.556)
            (xy 1.778 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -3.556)
            (xy 1.778 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -2.54)
            (xy 0.254 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.524)
            (xy 1.27 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.524)
            (xy 1.778 3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 2.54)
            (xy 0.254 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 3.556)
            (xy 1.27 3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 1.778 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Resistors_Smd0603:100R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100R" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Manufacturer" "Royal Ohm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer Part Number" "CQ03SAF1000T5E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier" "Tme" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier Part Number" "CQ0603-100R-1%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "URL" "https://www.tme.eu/pl/details/cq0603-100r-1%25/rezystory-smd-0603/royal-ohm/cq03saf1000t5e/" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@1pc" "0,07305" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@100pcs" "0,03414" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Developer" "MW" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package" "0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #(optional)" "C269700" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SMD Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100Ω 0,1W ±1% -55...155°C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "100R_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "100R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "100R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "Resistors_Smd0805:60.4R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "60.4R" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Manufacturer" "Royal Ohm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Maunufacturer Part Number" "CQ05S8F604JT5E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier" "Tme" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Supplier Part Number" "CQ0805-60R4-1%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "URL" "https://www.tme.eu/pl/details/cq0805-60r4-1%25/rezystory-smd-0805/royal-ohm/cq05s8f604jt5e/" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@1pc" "0,11395" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price@1000pcs" "0,05716" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Developer" "MW" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package" "0805" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #(optional)" "C441730" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SMD Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60.4Ω, 0.125W, ±1%, -55...155°C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "60.4R_0805" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "60.4R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "60.4R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Value" "GND" (at 0 -2.54 0)
        (effects (font (size 0.762 0.762)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_keywords" "Power Supply" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Common Ground Power Supply" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 180) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 219.71 166.37) (diameter 1.016) (color 0 0 0 0)
    (uuid 16e56bee-b922-4ea2-8889-2be37d6350b1)
  )
  (junction (at 254.635 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 428cb152-1fdb-4ad7-9987-d453e1cbee1f)
  )
  (junction (at 172.085 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 4be647ec-a563-441b-a958-7216abe6a4ec)
  )
  (junction (at 254.635 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 4e35e592-74d2-4bf0-bbc0-b9b393601396)
  )
  (junction (at 237.49 147.955) (diameter 0) (color 0 0 0 0)
    (uuid 5af0f8c0-a480-493d-9d32-674d7d32bf6a)
  )
  (junction (at 219.71 130.81) (diameter 1.016) (color 0 0 0 0)
    (uuid fca98c9f-b28a-4ad7-a438-9f6066810971)
  )

  (wire (pts (xy 237.49 147.32) (xy 237.49 147.955))
    (stroke (width 0) (type solid))
    (uuid 02bc8caa-aff8-4959-ab25-bb9d62eab6b4)
  )
  (wire (pts (xy 191.77 146.685) (xy 214.63 146.685))
    (stroke (width 0) (type default))
    (uuid 02e3067e-0621-4a20-bbe0-7f1737fae197)
  )
  (wire (pts (xy 158.75 147.955) (xy 158.75 146.685))
    (stroke (width 0) (type default))
    (uuid 0553bc6a-0316-4d55-b756-0fd3ce5702e1)
  )
  (wire (pts (xy 256.54 149.86) (xy 254.635 149.86))
    (stroke (width 0) (type default))
    (uuid 0749edc5-43d7-4738-8907-af7b89cf9983)
  )
  (wire (pts (xy 158.75 142.875) (xy 158.75 144.145))
    (stroke (width 0) (type solid))
    (uuid 10532290-9261-4dd0-b9ff-de2fb067fb5d)
  )
  (wire (pts (xy 191.77 149.225) (xy 214.63 149.225))
    (stroke (width 0) (type default))
    (uuid 11e6f5a5-3964-4144-aaeb-fc5b3067377d)
  )
  (wire (pts (xy 118.11 124.46) (xy 120.65 124.46))
    (stroke (width 0) (type solid))
    (uuid 1ca51490-54d9-448a-8609-950c04bf8b6f)
  )
  (polyline (pts (xy 97.79 147.955) (xy 99.06 146.685))
    (stroke (width 0.254) (type solid))
    (uuid 1d9eed2f-9d53-4b6c-be26-e98764e06f77)
  )

  (wire (pts (xy 254.635 166.37) (xy 278.765 166.37))
    (stroke (width 0) (type solid))
    (uuid 1f523cd7-8f8a-434a-a44c-4f07bb590370)
  )
  (wire (pts (xy 254.635 130.81) (xy 278.765 130.81))
    (stroke (width 0) (type solid))
    (uuid 1f852f38-1c55-4863-89f0-df19499e25b7)
  )
  (wire (pts (xy 222.25 133.35) (xy 237.49 133.35))
    (stroke (width 0) (type solid))
    (uuid 22febf7d-3275-4a5b-aafc-d2edd256541f)
  )
  (wire (pts (xy 222.25 135.89) (xy 222.25 133.35))
    (stroke (width 0) (type solid))
    (uuid 22febf7d-3275-4a5b-aafc-d2edd2565420)
  )
  (wire (pts (xy 237.49 133.35) (xy 237.49 134.62))
    (stroke (width 0) (type solid))
    (uuid 22febf7d-3275-4a5b-aafc-d2edd2565421)
  )
  (wire (pts (xy 237.49 147.955) (xy 237.49 149.86))
    (stroke (width 0) (type solid))
    (uuid 2d8b2103-8ff4-4f5e-ae8c-6b4a1765b485)
  )
  (wire (pts (xy 254.635 144.78) (xy 256.54 144.78))
    (stroke (width 0) (type default))
    (uuid 37aa677a-4e3b-4b1f-a0e8-bf65b3d05e7a)
  )
  (wire (pts (xy 283.845 130.81) (xy 288.925 130.81))
    (stroke (width 0) (type solid))
    (uuid 43726986-f782-4fb7-a3ed-a1b479fafcac)
  )
  (wire (pts (xy 171.45 146.685) (xy 158.75 146.685))
    (stroke (width 0) (type default))
    (uuid 4e9430e7-06d6-487e-a158-daec202fc86a)
  )
  (wire (pts (xy 172.085 123.19) (xy 172.085 120.65))
    (stroke (width 0) (type solid))
    (uuid 51e0a518-bf5b-49f3-954d-a0b36daadde3)
  )
  (wire (pts (xy 219.71 166.37) (xy 254.635 166.37))
    (stroke (width 0) (type solid))
    (uuid 5fc9767e-6e95-4ac1-a717-bf8576d10233)
  )
  (wire (pts (xy 254.635 149.86) (xy 254.635 166.37))
    (stroke (width 0) (type solid))
    (uuid 5fc9767e-6e95-4ac1-a717-bf8576d10235)
  )
  (polyline (pts (xy 102.87 142.875) (xy 101.6 141.605))
    (stroke (width 0.254) (type solid))
    (uuid 5ffcb56b-8f6d-4435-886e-2fffdfd5cda3)
  )
  (polyline (pts (xy 97.79 147.955) (xy 102.87 147.955))
    (stroke (width 0.254) (type solid))
    (uuid 61df27d3-ff72-480e-a62b-226a28f8f350)
  )

  (wire (pts (xy 214.63 149.225) (xy 214.63 166.37))
    (stroke (width 0) (type solid))
    (uuid 620c5a9e-4bdb-4651-8a78-1beb1956c3a3)
  )
  (wire (pts (xy 249.555 147.955) (xy 252.73 147.955))
    (stroke (width 0) (type solid))
    (uuid 6eadc00b-1aa8-4b11-92fb-9c4413460ec4)
  )
  (wire (pts (xy 181.61 120.65) (xy 181.61 139.065))
    (stroke (width 0) (type solid))
    (uuid 7e39ebc2-7351-4622-a1a5-85d2467aa051)
  )
  (wire (pts (xy 237.49 162.56) (xy 237.49 163.83))
    (stroke (width 0) (type solid))
    (uuid 87cb62a0-d1de-4c00-8904-966987030cae)
  )
  (wire (pts (xy 276.86 147.32) (xy 278.765 147.32))
    (stroke (width 0) (type solid))
    (uuid 8a84e2f4-4e21-416c-b9e8-749eedee0b90)
  )
  (wire (pts (xy 181.61 156.845) (xy 181.61 163.195))
    (stroke (width 0) (type solid))
    (uuid 8cb70dd0-51a1-4226-be04-61ed8273f653)
  )
  (polyline (pts (xy 97.79 147.955) (xy 99.06 149.225))
    (stroke (width 0.254) (type solid))
    (uuid 8dba56ef-6621-4ab0-a84c-a1e7fdb1f8fe)
  )

  (wire (pts (xy 171.45 149.225) (xy 171.45 147.955))
    (stroke (width 0) (type default))
    (uuid 94507ff8-8547-4d4d-9954-59b9763769d9)
  )
  (wire (pts (xy 118.11 120.65) (xy 172.085 120.65))
    (stroke (width 0) (type solid))
    (uuid 9b0c8f3b-e39f-49b4-ab80-ca5e4bef1fc2)
  )
  (wire (pts (xy 288.925 166.37) (xy 283.845 166.37))
    (stroke (width 0) (type solid))
    (uuid 9caf4a53-3cda-47fd-abac-f4930b6a48ba)
  )
  (wire (pts (xy 214.63 130.81) (xy 214.63 146.685))
    (stroke (width 0) (type default))
    (uuid 9f2d88e1-a942-4537-895d-a07fb9446b41)
  )
  (wire (pts (xy 278.765 147.32) (xy 278.765 150.495))
    (stroke (width 0) (type solid))
    (uuid a8bc85eb-6bfd-4653-b5f6-5ad2810f9421)
  )
  (wire (pts (xy 171.45 147.955) (xy 237.49 147.955))
    (stroke (width 0) (type default))
    (uuid ab430ff9-f386-43ee-9d61-295aca1181cb)
  )
  (wire (pts (xy 152.4 151.765) (xy 149.86 151.765))
    (stroke (width 0) (type solid))
    (uuid b1a231d4-e213-4f95-b034-74fe264360f5)
  )
  (wire (pts (xy 219.71 130.81) (xy 254.635 130.81))
    (stroke (width 0) (type solid))
    (uuid bab83945-8e63-40eb-8aab-d882ba15a557)
  )
  (polyline (pts (xy 102.87 142.875) (xy 101.6 144.145))
    (stroke (width 0.254) (type solid))
    (uuid be92ad15-11f7-4159-9268-8f830a44d456)
  )

  (wire (pts (xy 171.45 144.145) (xy 158.75 144.145))
    (stroke (width 0) (type default))
    (uuid c0179914-02e5-4a9a-b99f-e488ce2ed0d8)
  )
  (wire (pts (xy 214.63 130.81) (xy 219.71 130.81))
    (stroke (width 0) (type solid))
    (uuid c25017ca-d921-48cd-aefd-fa55db053d48)
  )
  (wire (pts (xy 172.085 120.65) (xy 181.61 120.65))
    (stroke (width 0) (type solid))
    (uuid c5d4c5ee-3406-486d-a936-6efffc62ccb6)
  )
  (wire (pts (xy 254.635 130.81) (xy 254.635 144.78))
    (stroke (width 0) (type default))
    (uuid c8849e40-8a3b-4ca5-9285-d8d9088b46a4)
  )
  (wire (pts (xy 158.75 147.955) (xy 115.57 147.955))
    (stroke (width 0) (type default))
    (uuid d1d05d53-d3db-4751-8108-d5f87e3b7bb0)
  )
  (wire (pts (xy 237.49 147.955) (xy 239.395 147.955))
    (stroke (width 0) (type solid))
    (uuid d42ac0f1-819e-49e5-b9e2-b05b4198f5c0)
  )
  (wire (pts (xy 219.71 160.02) (xy 219.71 166.37))
    (stroke (width 0) (type solid))
    (uuid d8e1d30a-fb1c-49ba-966c-6c0c62d6c072)
  )
  (polyline (pts (xy 102.87 142.875) (xy 97.79 142.875))
    (stroke (width 0.254) (type solid))
    (uuid dbf4cc51-8c30-4e51-a390-327559cfcc43)
  )

  (wire (pts (xy 214.63 166.37) (xy 219.71 166.37))
    (stroke (width 0) (type solid))
    (uuid df97bcc8-adf6-401e-983b-0efe988cb2cd)
  )
  (wire (pts (xy 222.25 160.02) (xy 222.25 163.83))
    (stroke (width 0) (type solid))
    (uuid e1cbc0a6-fe1a-401f-ae13-e7f51b2d2796)
  )
  (wire (pts (xy 222.25 163.83) (xy 237.49 163.83))
    (stroke (width 0) (type solid))
    (uuid e1cbc0a6-fe1a-401f-ae13-e7f51b2d2797)
  )
  (wire (pts (xy 165.1 151.765) (xy 171.45 151.765))
    (stroke (width 0) (type default))
    (uuid f044b2b3-4fb5-4982-b8ac-eccf1a6a6a4b)
  )
  (wire (pts (xy 219.71 130.81) (xy 219.71 135.89))
    (stroke (width 0) (type solid))
    (uuid f770398f-fbf9-47e8-8813-30dc1d75067f)
  )
  (wire (pts (xy 158.75 142.875) (xy 115.57 142.875))
    (stroke (width 0) (type solid))
    (uuid ff8272c3-28e4-4306-ab46-2d54dc9a55b3)
  )

  (label "3V3" (at 181.61 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0890500-0052-4c8f-8b12-0bdab5dd014d)
  )

  (hierarchical_label "POWER_IN_GND" (shape input) (at 118.11 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0510a49a-5f41-429e-86f8-9357f8eb9616)
  )
  (hierarchical_label "CAN1_RD" (shape output) (at 115.57 147.955 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34dbcf6f-10c8-453a-9380-0c2a05166e1f)
  )
  (hierarchical_label "CAN_L" (shape bidirectional) (at 288.925 166.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 531589c6-ca65-42f2-81d6-f4137818ba5e)
  )
  (hierarchical_label "CAN_H" (shape bidirectional) (at 288.925 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57e72f48-6e07-4841-8d44-3a1155ab0187)
  )
  (hierarchical_label "CAN1_TD" (shape input) (at 115.57 142.875 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 822de85a-7443-4656-a7c0-a8c23f6ffd13)
  )
  (hierarchical_label "POWER_IN_3V3" (shape input) (at 118.11 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec86187d-b4b6-4bd6-b892-ab63552ed874)
  )

  (symbol (lib_id "power:GND") (at 172.085 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005c5eac7e)
    (property "Reference" "#PWR0125" (at 172.085 130.81 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 172.085 135.89 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 172.085 133.35 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 172.085 133.35 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 633a1f06-180a-4370-bfe5-3a0ec2eaba71))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR0125") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR0132") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005edce672)
    (property "Reference" "#PWR0126" (at 118.11 124.46 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 123.19 124.46 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 120.65 124.46 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 120.65 124.46 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b2f60cfa-e112-46a8-a2a2-c8f737a69864))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR0126") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR0133") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 278.765 150.495 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0d3f3ab5-2b09-4e2b-aafc-e2ac367b8ad6)
    (property "Reference" "#PWR0131" (at 278.765 147.955 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 278.765 153.035 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 278.765 150.495 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 278.765 150.495 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4946e63e-1f5d-425c-8146-73e562018fcd))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR0131") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR0136") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 281.305 166.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16d9cac6-4794-420a-8b55-f28df260b426)
    (property "Reference" "F2" (at 281.305 161.29 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Polyfuse_Small" (at 281.305 163.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (at 286.385 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://jlcpcb.com/partdetail/502571-SMD1206P020TF24/C492010" (at 281.305 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a50483a1-3aed-444d-b519-6a7791391dd2))
    (pin "2" (uuid 97fd4d4e-264d-4b3b-b887-f4f990fe1982))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "F2") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "F4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 252.73 147.955 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2643abd1-6b77-45fb-8bee-b1850fdf5c80)
    (property "Reference" "#PWR0130" (at 250.19 147.955 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 255.27 147.955 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 252.73 147.955 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 252.73 147.955 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 350de03a-d920-400a-b69c-c55271b9fdac))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR0130") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR0137") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Goldpin_2_54mm:GOLDPIN_2_2_54MM") (at 220.98 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34e55f78-031c-4d6b-bae0-fc8546f78517)
    (property "Reference" "P3" (at 224.1551 140.5269 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "TERM" (at 224.1551 143.2345 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" (at 236.22 177.8 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "Goldpins/Components_Documentation/Goldpin_2_54mm.pdf" (at 217.8062 147.9551 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 672296d1-af41-4545-be67-479f61f0a49a))
    (pin "2" (uuid 35ef288f-3832-489f-a467-1096627fe700))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "P3") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "P5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capacitors_Smd0603:100n") (at 244.475 147.955 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38931853-a59f-47b4-89f6-05c48cf9b0f0)
    (property "Reference" "C2" (at 244.475 143.2264 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF/50V" (at 244.475 151.8751 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 244.475 147.955 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" (at 244.475 147.955 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "SAMSUNG" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10B104JB8NNNC" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "TME" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier Part Number" "CL10B104JB8NNNC" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "URL" "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1pc" "0,04540" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1000pcs" "0,02231" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "0603" (at 244.475 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e11b2d3c-ea79-459a-a62e-57633d67ef11))
    (pin "2" (uuid d80293e5-71e9-45bc-8af4-70aee38f8b8c))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "C2") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Goldpin_2_54mm:GOLDPIN_2_2_54MM") (at 220.98 151.13 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 425496ff-c9e7-4b3d-b370-b8a3fbb64bc8)
    (property "Reference" "P4" (at 224.1551 153.6079 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "TERM" (at 224.1551 156.3155 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" (at 205.74 118.11 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "Goldpins/Components_Documentation/Goldpin_2_54mm.pdf" (at 224.1538 147.9549 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 55faf0fc-8ddc-46de-87ac-2e9fcfbb8c10))
    (pin "2" (uuid afb79d23-3d14-4d39-a0f4-2d0c7d513a0f))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "P4") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "P6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors_Smd0603:100R") (at 158.75 151.765 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4519ab41-20e0-49c2-a25b-aa8106ce03e2)
    (property "Reference" "R8" (at 158.75 154.305 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 158.75 151.765 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 158.75 151.765 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" (at 158.75 151.765 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Package" "0603" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Royal Ohm" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CQ03SAF1000T5E" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Tme" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier Part Number" "CQ0603-100R-1%" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "URL" "https://www.tme.eu/pl/details/cq0603-100r-1%25/rezystory-smd-0603/royal-ohm/cq03saf1000t5e/" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1pc" "0,07305" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@100pcs" "0,03414" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Developer" "MW" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #(optional)" "C269700" (at 158.75 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8898f472-4c01-4898-b477-bae3b5e2c36b))
    (pin "2" (uuid 25361a6a-0710-4bb0-8bea-6f8614da408b))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/99e884f1-6af0-42b0-8406-f20b17fb152e"
          (reference "R8") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "R24") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "R32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors_Smd0805:60.4R") (at 237.49 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50959c5d-9dcc-493d-a6b0-ebd8506fedb3)
    (property "Reference" "R1" (at 231.5211 140.2091 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60.4R" (at 230.2511 142.5078 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 237.49 140.97 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" (at 237.49 140.97 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "Royal Ohm" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Maunufacturer Part Number" "CQ05S8F604JT5E" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Tme" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier Part Number" "CQ0805-60R4-1%" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "URL" "https://www.tme.eu/pl/details/cq0805-60r4-1%25/rezystory-smd-0805/royal-ohm/cq05s8f604jt5e/" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1pc" "0,11395" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1000pcs" "0,05716" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Developer" "MW" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "0805" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #(optional)" "C441730" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cc52587-3a3b-4f73-90fd-81643155c280))
    (pin "2" (uuid 6f94f63b-80ba-4723-a77d-3de1144f2c04))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "R1") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors_Smd0805:60.4R") (at 237.49 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6093e335-2062-4a77-b0d0-c93b942685e6)
    (property "Reference" "R2" (at 231.5211 155.4491 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60.4R" (at 230.2511 157.7478 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 237.49 156.21 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" (at 237.49 156.21 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "Royal Ohm" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Maunufacturer Part Number" "CQ05S8F604JT5E" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "Tme" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier Part Number" "CQ0805-60R4-1%" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "URL" "https://www.tme.eu/pl/details/cq0805-60r4-1%25/rezystory-smd-0805/royal-ohm/cq05s8f604jt5e/" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1pc" "0,11395" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1000pcs" "0,05716" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Developer" "MW" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "0805" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #(optional)" "C441730" (at 237.49 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33b2085e-e87c-4125-bdb5-ea112608144d))
    (pin "2" (uuid a9a3c8af-7f80-4ade-8ece-055d47aa7acc))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "R2") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capacitors_Smd0603:100n") (at 172.085 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9fddcb8b-c5ba-4a08-bdfe-a72c5183b3d2)
    (property "Reference" "C1" (at 167.7925 124.9691 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF/50V" (at 160.1725 131.0778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 172.085 128.27 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" (at 172.085 128.27 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "SAMSUNG" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10B104JB8NNNC" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier" "TME" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Supplier Part Number" "CL10B104JB8NNNC" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "URL" "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1pc" "0,04540" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price@1000pcs" "0,02231" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "0603" (at 172.085 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d415c0f-3deb-483f-8cce-7222e46d6e7c))
    (pin "2" (uuid 7a41961d-8e3c-4d4a-a0b7-a82e37feb494))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "C1") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:SN65HVD230") (at 181.61 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be09f14b-943d-4c88-a7e3-6e6b06600bb0)
    (property "Reference" "U10" (at 183.5659 137.795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SN65HVD230" (at 183.5659 140.335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 181.61 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (at 179.07 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 558389d7-9c56-4f63-b252-c650be1b0362))
    (pin "2" (uuid 63efdfe4-07c1-4ed3-967a-5c6b7ff7dd8c))
    (pin "3" (uuid 0c5bac06-e715-4410-ace5-a05a15038a71))
    (pin "4" (uuid ebd42adc-7edb-49f6-9f3d-e97ade456e09))
    (pin "5" (uuid 4dba9e4f-1577-4f44-9d79-f8ceb6f81f2e))
    (pin "6" (uuid 773b897c-f862-469d-96e1-3aeb71bd4e9f))
    (pin "7" (uuid 44ff78a8-49d1-415b-be47-819ae77a5c05))
    (pin "8" (uuid 5681c6ae-fb46-48c5-8823-bd6057db36d9))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/99e884f1-6af0-42b0-8406-f20b17fb152e"
          (reference "U10") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "U3") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 163.195 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c117b09a-522f-401d-be1e-986200c2157a)
    (property "Reference" "#PWR01" (at 181.61 160.655 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 181.61 165.735 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 181.61 163.195 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 181.61 163.195 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e5da5ea1-a764-48ae-adb6-40e7519f7701))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/99e884f1-6af0-42b0-8406-f20b17fb152e"
          (reference "#PWR01") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR010") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 281.305 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c580346f-3fe6-4426-8be3-5d14f6eb4e3c)
    (property "Reference" "F1" (at 281.305 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Polyfuse_Small" (at 281.305 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (at 286.385 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://jlcpcb.com/partdetail/502571-SMD1206P020TF24/C492010" (at 281.305 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6df06131-7af5-4f34-88a7-98d1f6c8714b))
    (pin "2" (uuid 14d280d7-3981-4d91-be89-19a7090c04f7))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "F1") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "F3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 151.765 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f176058f-28ed-48c8-9476-94fc371aedf1)
    (property "Reference" "#PWR0139" (at 152.4 151.765 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 147.32 151.765 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 149.86 151.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 149.86 151.765 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2802f8e7-c4f9-4cd1-8c26-a80785f00db2))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/99e884f1-6af0-42b0-8406-f20b17fb152e"
          (reference "#PWR0139") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "#PWR09") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PESD2CAN_215:PESD2CAN,215") (at 266.7 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f400f2f2-0316-447c-bf3b-26f3d40fbb10)
    (property "Reference" "D1" (at 266.7 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PESD2CAN,215" (at 266.7 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PESD2CAN_215:SOT95P230X110-3N" (at 266.7 147.32 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 266.7 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "NXP" (at 266.7 147.32 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid b4da4b44-57d0-4dce-8a3d-ea2538a30606))
    (pin "2" (uuid f974ac18-7109-4c28-81ea-3d7993750b9a))
    (pin "3" (uuid 3c718d7f-bd1a-47ec-90cc-232bee3dea85))
    (instances
      (project "bbb-can-bus-cape"
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/8469418f-40e4-443c-81c1-2bee2370abe2"
          (reference "D1") (unit 1)
        )
        (path "/bd5ba275-de8f-4429-9f8f-11cc5e954dd0/55e5890b-4a4e-43d7-97c7-6276168b6880"
          (reference "D2") (unit 1)
        )
      )
    )
  )
)
